* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 60px;
  border: 2px solid black;
}

section img {
  width: 50px;
  height: 50px;
}

section {
  font-family: Georgia, 'Times New Roman', Times, serif
}

nav {
  background-color: orange;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: white;
}

nav section {
  flex: 1;
  text-align: center;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 100%;
}

header>*:last-child {
  border-right: none;
}


@media screen and (max-width: 699px) {
  header {
    display: flex;
    justify-content: center;
  }

  header>*:not(:nth-child(2)) {
    display: none;
  }


  .image-grid {
    grid-template-columns: repeat(1, 1fr);

  }

}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  header {
    display: flex;
    justify-content: center;
  }

  header>*:not(:nth-child(2)) {
    display: none;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}